name: My first workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
          - name: checkout the code
            uses: actions/checkout@v4
          
          - name: Welcome message
            run: |
              echo "my first example jobf first"
              ls -a
              cat README.md
          
          - name: Generate ASCII Artwork
            run : |
                sudo apt update
                sudo apt install cowsay
                cowsay -f tux "Hello i am a penguin " >> penguin.txt
                cat penguin.txt
          
          - name: upload artifact
            uses: actions/upload-artifact@v4
            with:
              name: penguin-art
              path: penguin.txt

          
    