name: My second workflow

on: push

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
          - name: checkout the code
            uses: actions/checkout@v4
          
          - name: Welcome message
            run: | 
              echo "my first example jobf first"
              ls -a
              cat README.md
          
          - name: install
            run : |
                sudo apt update
                sudo apt install cowsay
          
          - name: Add content to readme and commit
            run: |
              chmod +x script.sh
              ./script.sh
              
          
    